.About{
    display: flex;
    gap: 20px;
    padding: 10px 10px;
}

.About_content{
    display: flex;
    font-size: 15px;
    line-height: 1.5;
    flex-direction: column;
    padding:10px 50px;
}

.About_content h2 {
    padding:20px 0;
}

.About_content div ul li{
    padding: 4px 60px;
}


::marker{
    margin-left: 20px;
}

.About_image img{
    height: 500px;
    
}

.import_date{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

}

.About_content.import_date {
    justify-items: center;
    text-align: center;
}

.import_date div h3{
    font-size: 27px;
}

.import_date div span{
    font-size: 15px;
    color: rgb(47, 47, 47);
}

.import_date div {
    display: flex;
    flex-direction: column;
}

.Speakers{
    width: 80%;
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
    gap: 30px;
    margin: 0 auto;
    justify-items: center;
    text-align: left;
}

.Speakers_item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    width: 100%;
}

.Speakers_item > .Speakers_item_img{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    aspect-ratio: 1/1;
    width: 100%;
}

.Speakers_item > .Speakers_item_img > img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}